AppTeste/AppTeste/Views/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTeste.Views.CadastroCliente">
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="Nome: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Nome}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Data Nascimento: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding DataNascimento}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Estado: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
            <Entry Text="{Binding Uf}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Cidade: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
            <Entry Text="{Binding Cidade}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Bairro: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
            <Entry Text="{Binding Bairro}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="4"/>
            <Label Text="Rua: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="5"/>
            <Entry Text="{Binding Rua}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="5"/>
            <Label Text="Numero: " FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="6"/>
            <Entry Text="{Binding Numero}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="6"/>
            <Button Text="Salvar" Grid.Column="0" Clicked="SalvarCliente" Grid.Row="7" />
            <Button  Text="Excluir" Grid.Column="1"  Grid.Row="7"/>
            <!--Clicked="OnDeleteButtonClicked"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>