AppTeste/AppTeste/Views/ServicoBuscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTeste.Views.ServicoBuscar"
            Title="Meus Serviços">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar Item"
                     Clicked="CadastrarServico"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <CollectionView x:Name="collectionCliente"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="ItemSelecionado">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="codigo: " />
                                    <Span Text="{Binding Id}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="20" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="cliente: " />
                                    <Span Text="{Binding NomeCliente}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="20" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nome: " />
                                    <Span Text="{Binding Descricao}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>                       
                        <Label Text="_______________________________________________________________"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>