AppTeste/AppTeste/Views/TodosClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTeste.Views.TodosClientes"
             Title="Todos Clientes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar Item"
                     Clicked="CadastrarCliente"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionCliente"
                    Margin="20"
                    SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Código: " />
                                <Span Text="{Binding Id}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label	FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nome: " />
                                <Span Text="{Binding Nome}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label	FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Data Nascimento: " />
                                <Span Text="{Binding DataNascimento}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="Nome: "/>
                    <Label Text="{Binding Data}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>