AppTeste/AppTeste/Views/TodosClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTeste.Views.TodosClientes"
             Title="Todos Clientes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar Item"
                     Clicked="CadastrarCliente"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionCliente"
                    Margin="20"
                    SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="10,10,10,10">
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="codigo: " />
                                <Span Text="{Binding Id}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nome: " />
                                <Span Text="{Binding Nome}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Data Nascimento: "  />
                                <Span Text="{Binding DataNascimento}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Estado: " />
                                <Span Text="{Binding Uf}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Cidade: " />
                                <Span Text="{Binding Cidade}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bairro: " />
                                <Span Text="{Binding Bairro}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rua: " />
                                <Span Text="{Binding Rua}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Numero: " />
                                <Span Text="{Binding Numero}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>