AppTeste/AppTeste/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTeste.App">
    <Application.Resources>
        <Style TargetType="Switch">
            <Setter Property="OnColor" Value="#fcbb21"/>
            <Setter Property="ThumbColor" Value="#ee9620"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TitleColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="Placeholder" Value="LightGray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontFamily" Value="waltographUI" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        </Style>

    </Application.Resources>
</Application>
